{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=prueba_abank;Username=postgres;Password=123456"
    },
    "Jwt": {
        "Key": "ClaveSuperLargaYSecreta123456789!@#",
        "Issuer": "ApiABanck",
        "Audience": "ABank",
        "ExpireMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}
